#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/connection/media.h

../include/connection/soap.h

../include/onvif/soapH.h
soapStub.h
../include/onvif/soapStub.h

../include/onvif/soapStub.h
stdsoap2.h
../include/onvif/stdsoap2.h

../include/onvif/stdsoap2.h
soapdefs.h
../include/onvif/soapdefs.h
config.h
../include/onvif/config.h
sys/_inttypes.h
-
ioctl.h
-
e32def.h
-
sys/ioctl.h
-
stdlib.h
-
stddef.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
float.h
-
math.h
-
locale.h
-
xlocale.h
-
sys/param.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
fcntl.h
-
string.h
-
stdlib.h
-
memory.h
-
errno.h
-
cextdecs.h(TIME,FILE_CLOSE_,AWAITIOX,DELAY,FILEINFO,FILE_GETINFO_)
-
ntlm.h
-
poll.h
-
new
-
iterator
-
memory
-
string
-
iostream
-
errno.h
-
sys/types.h
-
sys/timeb.h
-
time.h
-
sys/socket.h
-
sys/stream.h
-
sys/protosw.h
-
sys/times.h
-
sys/time.h
-
sys/socket.h
-
sockLib.h
-
selectLib.h
-
strings.h
-
strings.h
-
sys/stream.h
-
sys/socketvar.h
-
sys/times.h
-
netinet/in.h
-
netinet/tcp_var.h
-
netinet/tcp.h
-
arpa/inet.h
-
io.h
-
fcntl.h
-
winsock2.h
-
ws2tcpip.h
-
ws2spi.h
-
hostLib.h
-
ioctl.h
-
ioLib.h
-
netdb.h
-
netinet/in.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
fcgi_stdio.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/ssl.h
-
openssl/rsa.h
-
openssl/dh.h
-
openssl/asn1.h
-
openssl/x509v3.h
-
gnutls/gnutls.h
-
gnutls/x509.h
-
gcrypt.h
-
gskssl.h
-
zlib.h
-
inttypes.h
-
sys/inttypes.h
-
stdint.h
-
bits/wordsize.h
-
httpLib.h
../include/onvif/httpLib.h
private/mathP.h
-
ipcom_key_db.h
-

/home/der-erlkonig/test/onvif/modules/connection/media.c
media.h
/home/der-erlkonig/test/onvif/modules/connection/media.h
soap.h
/home/der-erlkonig/test/onvif/modules/connection/soap.h
string.h
-
stdlib.h
-
soapH.h
/home/der-erlkonig/test/onvif/modules/connection/soapH.h

